#general stuff


#Sets the initial volume to 30
volume=30
#Fullscreen at start
fullscreen=yes
#Allow only Vulkan (requires a valid/working --spirv-compiler)
gpu-api=vulkan
#Specify the video output backend to be used.
vo=gpu
glsl-shader="~~/shaders/FSR.glsl"
glsl-shader="~~/shaders/SSimDownscaler.glsl"
#Keeps mpv open, despite the end of the video.
keep-open=yes
#Set the maximum amplification level in percent.
volume-max=300
