#general stuff


#Sets the initial volume to 30
volume=30
#Fullscreen at start
fullscreen=yes
#Allow only Vulkan (requires a valid/working --spirv-compiler)
gpu-api=vulkan
#Specify the video output backend to be used.
vo=gpu
# required so that the 2 UIs don't fight each other
osc=no
# uosc provides its own seeking/volume indicators, so you also don't need this
osd-bar=no
# uosc will draw its own window controls if you disable window border
border=no
glsl-shader="~~/shaders/FSR.glsl"
glsl-shader="~~/shaders/SSimDownscaler.glsl"
#Keeps mpv open, despite the end of the video.
keep-open=yes
