#general stuff
volume=30
fullscreen=yes
gpu-api=vulkan
vo=gpu
# required so that the 2 UIs don't fight each other
osc=no
# uosc provides its own seeking/volume indicators, so you also don't need this
osd-bar=no
# uosc will draw its own window controls if you disable window border
border=no
glsl-shader="~~/shaders/FSR.glsl"
glsl-shader="~~/shaders/SSimDownscaler.glsl"
keep-open=yes
